C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.RotateChannels: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.StuckiDithering: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Interpolation: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.Add: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.ColorReduction.StuckiColorDithering: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.ColorReduction.FloydSteinbergColorDithering: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.ColorReduction.JarvisJudiceNinkeColorDithering: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.GrayscaleToRGB: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.QuadrilateralTransformationNearestNeighbor: type is obsolete.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.Mean: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.Difference: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.Blur: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.JarvisJudiceNinkeDithering: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.Merge: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.ColorReduction.MedianCutCube: type is not visible to exported or assembly(AForge.Imaging.2.2.4.0.Fakes).
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.MemoryManager: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.GaussianBlur: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.Edges: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.Intersect: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.ColorReduction.SierraColorDithering: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Textures.TextureTools: type has no family visible contructors.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.GrayscaleRMY: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.ColorReduction.BurkesColorDithering: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.FloydSteinbergDithering: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Image: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.Sharpen: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.Sepia: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.Invert: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.ExceptionMessage: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.QuadrilateralTransformationBilinear: type is obsolete.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.QuadTransformationCalcs: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.GrayscaleBT709: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.ObjectsOrder: type is a value type.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.BayerPattern: type is a value type.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.BayerDithering: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.GrayscaleY: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Drawing: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.SierraDithering: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.BurkesDithering: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for AForge.Imaging.Filters.Subtract: type is sealed.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{C7B1C130-9222-4EB9-AB0B-43D9D1418E83}: type is not supported because of internal limitations.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.ICornersDetector: type is an interface.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.Filters.IFilter: type is an interface.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.Filters.IFilterInformation: type is an interface.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.Filters.IInPlaceFilter: type is an interface.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.Filters.IInPlacePartialFilter: type is an interface.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.Interpolation: type is not visible to exported or assembly(AForge.Imaging.2.2.4.0.Fakes).
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.ColorReduction.IColorQuantizer: type is an interface.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.ComplexFilters.IComplexFilter: type is an interface.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.Filters.QuadrilateralTransformationNearestNeighbor: type is obsolete.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.Textures.ITextureGenerator: type is an interface.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.IBlobsFilter: type is an interface.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.Filters.SimplePosterization+PosterizationFillingType: type is an enum.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.ITemplateMatching: type is an interface.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.Filters.HitAndMiss+Modes: type is an enum.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.ColorReduction.MedianCutCube: type is not visible to exported or assembly(AForge.Imaging.2.2.4.0.Fakes).
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.MemoryManager+CacheBlock: type is not visible to exported or assembly(AForge.Imaging.2.2.4.0.Fakes).
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.BlobCounterBase+BlobsSorter: type is not visible to exported or assembly(AForge.Imaging.2.2.4.0.Fakes).
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.Filters.GrayscaleRMY: type is obsolete.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.ExhaustiveTemplateMatching+MatchingsSorter: type is not visible to exported or assembly(AForge.Imaging.2.2.4.0.Fakes).
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.IBlockMatching: type is an interface.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.ExhaustiveBlockMatching+MatchingsSorter: type is not visible to exported or assembly(AForge.Imaging.2.2.4.0.Fakes).
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.ExceptionMessage: type is not visible to exported or assembly(AForge.Imaging.2.2.4.0.Fakes).
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.Filters.QuadrilateralTransformationBilinear: type is obsolete.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.Filters.QuadTransformationCalcs: type is not visible to exported or assembly(AForge.Imaging.2.2.4.0.Fakes).
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.Filters.GrayscaleBT709: type is obsolete.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.ObjectsOrder: type is an enum.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.Filters.BilateralSmoothing+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.Filters.BayerPattern: type is an enum.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.Filters.GrayscaleY: type is obsolete.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for AForge.Imaging.Filters.StereoAnaglyph+Algorithm: type is an enum.
C:\Users\Vadym\Documents\Visual Studio 2013\Projects\GloveServerNET\GlyphRecognition\Fakes\AForge.Imaging.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{C7B1C130-9222-4EB9-AB0B-43D9D1418E83}: type is not supported because of internal limitations.
